Rentopoly/Rentals/AddRentalView.xaml

<UserControl
  x:Class="Rentopoly.Rentals.AddRentalView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:data="clr-namespace:Rentopoly.Data"
  xmlns:local="clr-namespace:Rentopoly.Rentals"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance Type=local:AddRentalViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <materialDesign:Card Margin="20">
      <Grid Margin="15">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
          materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueLightBrush}"
          materialDesign:HintAssist.Hint="Loaned to"
          Style="{StaticResource MaterialDesignFilledTextBox}"
          Text="{Binding LoanedTo, UpdateSourceTrigger=PropertyChanged}" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding SelectedGames}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type data:BoardGame}">
              <materialDesign:Chip
                Content="{Binding Name}"
                DeleteToolTip="Your friendly neighbor delete button"
                IsDeletable="True">
                <!--<materialDesign:Chip.Icon>
                  <Image Source="Resources/ProfilePic.jpg" />
                </materialDesign:Chip.Icon>-->
              </materialDesign:Chip>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ComboBox
          x:Name="GameDropDown"
          Grid.Row="2"
          DisplayMemberPath="Name"
          IsDropDownOpen="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}, Mode=OneWay}"
          IsEditable="True"
          ItemsSource="{Binding BoardGames}"
          SelectedItem="{Binding SelectedBoardGame, UpdateSourceTrigger=LostFocus}"
          Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        <Button
          Grid.Row="4"
          HorizontalAlignment="Right"
          Command="{Binding SubmitCommand}"
          Content="_Save" />
      </Grid>
    </materialDesign:Card>

    <materialDesign:Snackbar VerticalAlignment="Bottom" MessageQueue="{Binding MessageQueue}" />
  </Grid>
</UserControl>
