Rentopoly/MainWindow.xaml

<Window
  x:Class="Rentopoly.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Rentopoly"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rentals="clr-namespace:Rentopoly.Rentals"
  Title="Demo App"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                   IsDesignTimeCreatable=False}"
  Style="{StaticResource MaterialDesignWindow}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TabControl
      Grid.Row="0"
      materialDesign:ColorZoneAssist.Mode="PrimaryMid"
      Style="{StaticResource MaterialDesignNavigationRailTabControl}">
      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon
              Width="35"
              Height="35"
              HorizontalAlignment="Center"
              Kind="Games" />
            <TextBlock
              HorizontalAlignment="Center"
              Text="Game Catalog"
              TextAlignment="Center"
              TextWrapping="Wrap" />
          </StackPanel>
        </TabItem.Header>
        <TextBlock d:Text="TODO" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon
              Width="35"
              Height="35"
              HorizontalAlignment="Center"
              Kind="ClockPlus" />
            <TextBlock
              HorizontalAlignment="Center"
              Text="New Rental"
              TextAlignment="Center"
              TextWrapping="Wrap" />
          </StackPanel>
        </TabItem.Header>
        <rentals:AddRentalView x:Name="AddRentalView" />

      </TabItem>

      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon
              Width="35"
              Height="35"
              HorizontalAlignment="Center"
              Kind="Clock" />
            <TextBlock
              HorizontalAlignment="Center"
              Text="View Rentals"
              TextAlignment="Center"
              TextWrapping="Wrap" />
          </StackPanel>
        </TabItem.Header>
        <rentals:ViewRentalsView x:Name="ViewRentalsView" />

      </TabItem>
    </TabControl>
  </Grid>
</Window>
