Rentopoly/Games/CatalogView.xaml

<UserControl
  x:Class="Rentopoly.Games.CatalogView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Rentopoly.Games"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance Type=local:CatalogViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Loaded="UserControl_Loaded"
  mc:Ignorable="d">
  <materialDesign:DrawerHost x:Name="DrawerHost" IsRightDrawerOpen="{Binding DrawerOpen}">

    <materialDesign:DrawerHost.RightDrawerContent>
      <StackPanel MinWidth="300" Margin="8">

        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="New Game" />

        <TextBox
          materialDesign:HintAssist.Hint="Name"
          Style="{StaticResource MaterialDesignFilledTextBox}"
          Text="{Binding NewGameName, UpdateSourceTrigger=PropertyChanged}">
          <TextBox.InputBindings>
            <KeyBinding Command="{Binding SaveGameCommand}" Gesture="Ctrl+Enter" />
          </TextBox.InputBindings>
        </TextBox>

        <Button Command="{Binding SaveGameCommand}" Content="_Save" />
      </StackPanel>
    </materialDesign:DrawerHost.RightDrawerContent>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Button
        Grid.Row="0"
        HorizontalAlignment="Right"
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Right}"
        Content="{materialDesign:PackIcon Kind=ArrowLeft}" />

      <ScrollViewer Grid.Row="1">
        <ItemsControl ItemsSource="{Binding Games}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:GameViewModel}">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

    </Grid>
  </materialDesign:DrawerHost>
</UserControl>
